<html>
  <head>
    <title>zuck.js</title>

    <link rel="icon" href="ICON.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />

    <!-- demo styles -->
    <link rel="stylesheet" href="demo/style.css">

    <!-- lib styles -->
    <link rel="stylesheet" href="dist/zuck.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">



    <!-- lib skins -->
    <link rel="stylesheet" href="dist/skins/snapgram.css">
    <link rel="stylesheet" href="dist/skins/vemdezap.css">
    <link rel="stylesheet" href="dist/skins/facesnap.css">
    <link rel="stylesheet" href="dist/skins/snapssenger.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
      header {
        height: 80px; 
        background-color: #47748b;
      }
      img {
        border-radius: 12px;
      }
      img.bordered {
        border: 20px solid #47748b;
        border-radius: 40px;
      }
      .carousel-control-prev-icon,
      .carousel-control-next-icon {
        height: 100px;
        width: 100px;
        background-size: 100%, 100%;
        border-radius: 50%;
        background-image: none;
      }

      .carousel-control-next-icon:after
      {
        content: '>';
        font-size: 55px;
        color: white;
      }

      .carousel-control-prev-icon:after {
        content: '<';
        font-size: 55px;
        color: white;
      }
    .wrapper {
        display: flex;
        width: 100%;
    }
    #sidebar {
        /* don't forget to add all the previously mentioned styles here too */
        width: 250px;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        z-index: 999;
        background: #7386D5;
        color: #fff;
        transition: all 0.3s;
    }
    #content {
      width: calc(100% - 250px);
      min-height: 100vh;
      transition: all 0.3s;
      top:80px;
      right:0;
      position: absolute;
      padding-bottom:100px;
    }
    #content.active {
      width:100%;
    }
      a[data-toggle="collapse"] {
          position: relative;
      }

      .dropdown-toggle::after {
          display: block;
          position: absolute;
          top: 50%;
          right: 20px;
          transform: translateY(-50%);
      }
      #sidebar.active {
          margin-left: -250px;
      }   
    p {
      font-family: 'Poppins', sans-serif;
      font-size: 1.1em;
      font-weight: 300;
      line-height: 1.7em;
      color: #999;
    }

    a, a:hover, a:focus {
        color: inherit;
        text-decoration: none;
        transition: all 0.3s;
    }


    #sidebar .sidebar-header {
        padding: 20px;
        background: #6d7fcc;
    }

    #sidebar ul.components {
        padding: 20px 0;
        border-bottom: 1px solid #47748b;
    }

    #sidebar ul p {
        color: #fff;
        padding: 10px;
    }

    #sidebar ul li a {
        padding: 10px;
        font-size: 1.1em;
        display: block;
    }
    #sidebar ul li a:hover {
        color: #7386D5;
        background: #fff;
    }

    #sidebar ul li.active > a, a[aria-expanded="true"] {
        color: #fff;
        background: #6d7fcc;
    }
    ul ul a {
        font-size: 0.9em !important;
        padding-left: 30px !important;
        background: #6d7fcc;
    }
    .fill-height {
      height:100%; 
    }
    .carousel-item-next {
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
    .carousel-item img {
      padding:40px;
      border-radius: 40px;
      max-height:75%;
      width:100%;
      max-width:500px;
      align-self: center;
    }
    .carousel-item-prev {
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
    .carousel-item.active {
      text-align: center;
      display: flex !important; 
      flex-direction: column;
      justify-content: center;
    }
    .center-inside {
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .border-right {
      border-right: black solid 1px; 
    }
    .blue-banner {
      background-color: #47748b;
      left:0;
      right:0;
      position: absolute;
      color:white;
    }
    .white-banner {
      background-color: rgb(246, 250, 255);
      left:0;
      right:0;
      position: absolute;
    }
    .purple-banner {
      background-color:#7386D5;
      left:0;
      right:0;
      position: absolute;
      color:white;
    }
    .white-banner.padded {
      height:100%;
      padding:100px; 
    }
    .blue-banner p {
      color:#fff;
    }
    .purple-banner p {
      color:#fff;
    }
    .banner-holder {
      height:420px;
      position: relative;
      
    }
    footer {
    }
    </style>
  </head>

  <body>
    <!-- Top menu on small screens -->

    <div class="wrapper">
      <!-- Sidebar/menu -->
      <nav id="sidebar" class="active">
        <div class="sidebar-header">
            <h3>OT And Cancer</h3>
        </div>

        <ul class="list-unstyled components">
            <p>Pages</p>
            <li class="active">
                <a href="index.html" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Home</a>
                <ul class="collapse list-unstyled" id="homeSubmenu">
                    <li>
                        <a href="#">Survey</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="./about.html">About</a>
            </li>
            <li>
                <a href="./ot.html">OT & Cancer</a>
            </li>
            <li>
                <a href="./team.html">The Team</a>
            </li>
            <li>
              <a href="./ref.html">References</a>
          </li>
        </ul>
    </nav>

      <!-- Page Content -->
    <div id="content" class="active">
      <header class="w3-container w3-top w3-white w3-xlarge w3-padding-16">
        <div class="w3-container w3-top w3-padding-16">
          <span class="w3-left w3-padding">LOGO HERE</span>
          <a  id="sidebarCollapse" href="javascript:void(0)" class="w3-btn w3-xlarge" onclick="">☰</a>
        </div>
      </header>
    <!-- home banner -->
    <div class="banner-holder">
      <div class="row blue-banner">
        <div class="col-sm">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item h-100 active align-items-center">
                <h2>Purpose</h2>
                <p>General info and purpose of website goes here</p>
              </div>
              <div class="carousel-item row h-100 align-items-center">
                  <h2>Fill out our survey</h2>
                  <p>Put info regarding survey here</p>
              </div>
              <div class="carousel-item ">
                <img class="d-block img-fluid" src="imgs/occupational.jpg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <div class="col-sm">
          <img class="img-fluid bordered" src="imgs/occupational.jpg">
        </div>
      </div>
    </div>
      <div class="banner-holder">
          <div class="white-banner padded">
            <div class="container center-inside">
              <div>
                <h1>Fill out our survey</h1>
                <p>Put info regarding survey here</p>
              </div>
            </div>
          </div>
      </div>
      <div class="banner-holder">
        <div class="purple-banner">
          <div class="container">
            <div class="row">
              <div class="col-sm">
                <img class="img-fluid" src="imgs/occupational.jpg">
              </div>
              <div class="col-sm">
                <h1>What is OT?</h1>
                <p class="center-inside">OT info</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="banner-holder">
        <div class="white-banner">
          <div class="container">
            <div class="row center-inside">
              <h1>About The Team</h1>
            </div>
            <div class="row center-inside">
              <div class="col-sm border-right">
                <h3>Rebecca Cundiff</h3>
                <p>Rebecca Cundiff info</p>
                <img class="rounded-circle img-thumbnail img-responsive" src="imgs/occupational.jpg">
              </div>
              <div class="col-sm border-right">
                <h3>UF</h3>
                <p>UF info</p>
                <img class="rounded-circle img-thumbnail img-responsive" src="imgs/occupational.jpg">
              </div>
              <div class="col-sm border-right">
                <h3>Other</h3>
                <p>Other info</p>
                <img class="rounded-circle img-thumbnail img-responsive" src="imgs/occupational.jpg">
              </div>
              <div class="col-sm border-right">
                <h3>OT Person</h3>
                <p>OT Person info</p>
                <img class="rounded-circle img-thumbnail img-responsive" src="imgs/occupational.jpg">
              </div>
              <div class="col-sm">
                <h3>OT Person</h3>
                <p>OT Person info</p>
                <img class="rounded-circle img-thumbnail img-responsive" src="imgs/occupational.jpg">
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="container">
        <div class="row center-inside"> 
          <h1>References Used</h1>
        </div>
        <div class="row center-inside">
          <div class="col-sm border-right h-100">
            <h3>Journals</h3>
            <p>Info here</p>
            <p>Info here</p>
            <p>Info here</p>
          </div>
          <div class="col-sm h-100">
            <h3>Apps</h3>
            <p>Info here</p>
            <p>Info here</p>
            <p>Info here</p>
          </div>
        </div>
    </div>
    <br>
    <footer>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
      <style>
      body {margin:0;}

      .icon-bar {
        width: 100%;
        background-color: #555;
        overflow: auto;
      }

      .icon-bar a {
        float: left;
        width: 20%;
        text-align: center;
        padding: 12px 0;
        transition: all 0.3s ease;
        color: white;
        font-size: 36px;
      }

      .icon-bar a:hover {
        background-color: #000;
      }

      .active-footer {
        background-color: #47748b;
      }
      </style>
      <body>

      <div class="icon-bar position-fixed fixed-bottom">
        <a class="active-footer " href="#"><i class="fa fa-home"></i></a> 
        <a href="#"><i class="fa fa-pencil-alt"></i></a> 
        <a href="#"><i class="fa fa-capsules"></i></a> 
        <a href="#"><i class="fa fa-user-friends"></i></a>
        <a href="#"><i class="fa fa-brain"></i></a> 
      </div>
      <span></span>
    </footer>
    <div id="stories" class="storiesWrapper"></div>
  </div>
  </div>
    <script src="dist/zuck.min.js"></script>
    <script src="demo/script.js"></script>
    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script>
      var currentSkin = getCurrentSkin();
      var stories = new Zuck('stories', {
        backNative: true,
        previousTap: true,
        skin: currentSkin['name'],
        autoFullScreen: currentSkin['params']['autoFullScreen'],
        avatars: currentSkin['params']['avatars'],
        paginationArrows: currentSkin['params']['paginationArrows'],
        list: currentSkin['params']['list'],
        cubeEffect: currentSkin['params']['cubeEffect'],
        localStorage: true,
        stories: [
          Zuck.buildTimelineItem(
            "ramon", 
            "https://raw.githubusercontent.com/ramon82/assets/master/zuck.js/users/1.jpg",
            "Ramon",
            "https://ramon.codes",
            timestamp(),
            [
              ["ramon-1", "photo", 3, "https://raw.githubusercontent.com/ramon82/assets/master/zuck.js/stories/1.jpg", "https://raw.githubusercontent.com/ramon82/assets/master/zuck.js/stories/1.jpg", '', false, false, timestamp()],
              ["ramon-2", "video", 0, "https://raw.githubusercontent.com/ramon82/assets/master/zuck.js/stories/2.mp4", "https://raw.githubusercontent.com/ramon82/assets/master/zuck.js/stories/2.jpg", '', false, false, timestamp()],
              ["ramon-3", "photo", 3, "https://raw.githubusercontent.com/ramon82/assets/master/zuck.js/stories/3.png", "https://raw.githubusercontent.com/ramon82/assets/master/zuck.js/stories/3.png", 'https://ramon.codes', 'Visit my Portfolio', false, timestamp()]
            ]
          ),
          Zuck.buildTimelineItem(
            "gorillaz",
            "https://raw.githubusercontent.com/ramon82/assets/master/zuck.js/users/2.jpg",
            "Gorillaz",
            "",
            timestamp(),
            [
              ["gorillaz-1", "video", 0, "https://raw.githubusercontent.com/ramon82/assets/master/zuck.js/stories/4.mp4", "https://raw.githubusercontent.com/ramon82/assets/master/zuck.js/stories/4.jpg", '', false, false, timestamp()],
              ["gorillaz-2", "photo", 3, "https://raw.githubusercontent.com/ramon82/assets/master/zuck.js/stories/5.jpg", "https://raw.githubusercontent.com/ramon82/assets/master/zuck.js/stories/5.jpg", '', false, false, timestamp()],
            ]
          ),
          Zuck.buildTimelineItem(
            "ladygaga",
            "https://raw.githubusercontent.com/ramon82/assets/master/zuck.js/users/3.jpg",
            "Lady Gaga",
            "",
            timestamp(),
            [
              ["ladygaga-1", "photo", 5, "https://raw.githubusercontent.com/ramon82/assets/master/zuck.js/stories/6.jpg", "https://raw.githubusercontent.com/ramon82/assets/master/zuck.js/stories/6.jpg", '', false, false, timestamp()],
              ["ladygaga-2", "photo", 3, "https://raw.githubusercontent.com/ramon82/assets/master/zuck.js/stories/7.jpg", "https://raw.githubusercontent.com/ramon82/assets/master/zuck.js/stories/7.jpg", 'http://ladygaga.com', false, false, timestamp()],
            ]
          ),
          Zuck.buildTimelineItem(
            "starboy",
            "https://raw.githubusercontent.com/ramon82/assets/master/zuck.js/users/4.jpg",
            "The Weeknd",
            "",
            timestamp(),
            [
              ["starboy-1", "photo", 5, "https://raw.githubusercontent.com/ramon82/assets/master/zuck.js/stories/8.jpg", "https://raw.githubusercontent.com/ramon82/assets/master/zuck.js/stories/8.jpg", '', false, false, timestamp()]
            ]
          ),
          Zuck.buildTimelineItem(
            "riversquomo",
            "https://raw.githubusercontent.com/ramon82/assets/master/zuck.js/users/5.jpg",
            "Rivers Cuomo",
            "",
            timestamp(),
            [
              ["riverscuomo", "photo", 10, "https://raw.githubusercontent.com/ramon82/assets/master/zuck.js/stories/9.jpg", "https://raw.githubusercontent.com/ramon82/assets/master/zuck.js/stories/9.jpg", '', false, false, timestamp()]
            ]
          )
        ]
      });
      $(document).ready(function () {
        $('#sidebarCollapse').on('click', function () {
            $('#sidebar').toggleClass('active');
            $('#content').toggleClass('active');
        });
      });
    </script>
    <script>
      // Script to open and close sidebar
      function w3_open() {
        document.getElementById("mySidebar").style.display = "block";
        document.getElementById("myOverlay").style.display = "block";
      }
       
      function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
        document.getElementById("myOverlay").style.display = "none";
      }
      
      // Modal Image Gallery
      function onClick(element) {
        document.getElementById("img01").src = element.src;
        document.getElementById("modal01").style.display = "block";
        var captionText = document.getElementById("caption");
        captionText.innerHTML = element.alt;
      }
      
      </script>
  </body>
</html>